<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.css">   
    <meta charset="utf-8" />
    <style>
      #p5Div, #threejsDiv {
        position: absolute;
        top: 0;
        width:50%
      }
      #p5Div {
        left:0;
        z-index: 10;
      }
      #threejsDiv{
        right:0;
        z-index: 1;
      }
      .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:focus {
  background-color: #dedede;
  color: black;
  outline-color: white;
  }
    </style>
  </head>
  <body>
    <script  src="sketch.js"></script>
    <script  src="shader.js"></script>
   
    <div id='p5Div'></div>
    <div id='threejsDiv'></div>
  </body>
</html>
